# GestureDetection

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codeali/gesturedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rawData128SinglePoint.csv
app/src/main/java/com/codeali/gesturedetection/: Complex.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/codeali/gesturedetection/: ExampleUnitTest.java
