apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.codeali.gesturedetection"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                                    exclude group: 'com.android.support', module: 'support-annotations'
                                })*/
    compile 'com.android.support:appcompat-v7:25.1.0'
    //compile 'com.google.guava'
    //compile group: 'com.google.guava', name: 'guava', version: '22.0'
    //testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:22.0-android'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-csv:1.4'
    //compile files('libs/weka-3-8-0-monolithic.jar')
    //compile files('libs/commons-math3-3.6.1.jar')
    compile files('libs/wekaSTRIPPED.jar')
    compile files('libs/microsoft-band-1.3.20307.2.jar')
}
